body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #2f2f2f; }

/* HEADER */
header {
  display: flex;
  width: 100%;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  /* media queries */
  /*tablet*/
  /*phone*/ }
  header .button {
    display: none; }
  header .menu-mobile {
    display: none; }
  header .color2 {
    background-color: #3a3a3a; }
  header .logo-m {
    display: none; }
  header .search-bar {
    justify-content: center; }
  header .search-bar input {
    height: 35px;
    width: 200px;
    border-radius: 15px;
    padding: 0px 5px; }
  header .cart {
    display: flex;
    margin: 0px 50px; }
  header .profile {
    border-radius: 110%;
    margin: 0px 10px;
    border: 2px white solid; }
  header .cart img {
    cursor: pointer;
    width: 50px; }
  @media (min-width: 992px) {
    header .nav-item {
      border-bottom: none; } }
  @media (max-width: 1000px) {
    header .category-item {
      min-width: 50%; }
    header .cart {
      display: flex;
      margin: 0px 0px; }
    header .search-bar {
      display: none; }
    header .menu-links {
      display: none; }
    header .button {
      display: block;
      margin-left: 20px; }
    header .menu-mobile {
      display: block; }
    header .logo-m {
      display: flex;
      margin-left: 10px; }
    header .logo-m a img {
      width: 100px; }
    header .logo {
      display: none; }
    header .profile {
      display: none; } }
  @media (max-width: 800px) {
    header .category-item {
      min-width: 100%; }
    header .cart {
      display: flex;
      margin: 0px 10px; }
    header .carousel {
      width: 100%;
      height: 50%;
      object-fit: cover;
      margin: 30px auto;
      border-radius: 10px;
      display: flex; }
    header .search-bar {
      display: none; }
    header .button {
      display: block;
      margin-left: 10px; }
    header .profile {
      display: none; }
    header .menu-mobile {
      display: block; }
    header .featured-product-item {
      border-radius: 5px;
      overflow: hidden;
      text-align: center;
      background-color: #6d6c6c;
      box-sizing: border-box;
      border: 2px solid black; }
    header .logo {
      display: none; }
    header .logo-m {
      display: flex;
      margin-left: 10px; }
    header .logo-m a img {
      width: 100px; } }
  header .featured-products {
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 5px; }
  @media (max-width: 1000px) {
    header .featured-products {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 800px) {
    header .featured-products {
      grid-template-columns: 1fr; } }

/*menu links*/
.menu-links {
  display: flex;
  width: 100%;
  height: 5%;
  background-color: white;
  justify-content: center; }
  @media (max-width: 1000px) {
    .menu-links {
      display: none; } }

.menu-links ul {
  display: flex; }

.menu-links ul li {
  list-style: none;
  margin-left: 5px;
  transition: all 0.5s;
  padding: 10px; }

.menu-links ul li a:hover {
  color: #a1a1a1; }

.menu-links ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem; }

/* img de portada */
.carousel {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: 50% 80%;
  margin: 0px 5px 0px auto;
  border-radius: 10px;
  display: flex; }

/*Store items test*/
.featured-products-title {
  margin: 20px auto;
  text-align: center;
  padding: 5px;
  background-color: #d8d8d8;
  box-shadow: 5px 5px 10px rgba(245, 245, 245, 0.5); }

.featured-product-item {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  background-color: #6d6c6c;
  box-sizing: border-box;
  border: 2px solid black;
  transition: all 0.2s; }
  @media (max-width: 800px) {
    .featured-product-item {
      border-radius: 5px;
      overflow: hidden;
      text-align: center;
      background-color: #6d6c6c;
      box-sizing: border-box;
      border: 2px solid black; } }

.featured-product-item-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }

.featured-product-item > .title {
  font-size: 20px;
  margin-top: 5px;
  font-weight: bold; }

.featured-product-item > .description {
  color: white; }

.featured-product-item > .price {
  font-style: italic; }

button {
  outline: none;
  background: rgba(1, 129, 7, 0.555);
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px 0; }

/* Categories*/
.categories {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap; }

.category-item {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 33.33%;
  border: 2px solid black;
  box-sizing: border-box;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 5px; }

.category-item:hover {
  box-shadow: 0px 0px 20px rgba(245, 245, 245, 0.5); }

.category-item-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.category-item-inner a {
  text-decoration: none;
  color: white;
  transition: all 0.5s; }

.category-item-inner a:hover {
  color: #666; }

.category-item-inner > div {
  padding: 5px 10px;
  text-decoration: none;
  background: black;
  color: white;
  border-radius: 5px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase; }

.acc {
  margin-top: 40px; }

/* footer */
.footer-b {
  margin-top: 50px; }

footer .brand {
  font-family: var(--lg-font);
  letter-spacing: 2px; }

footer a {
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease; }

footer a:hover {
  color: var(--pink) !important; }

/*titles - section names */
.sec-title {
  margin-top: 20px;
  text-align: center;
  color: white; }

/* css leftovers*/
.featured-products {
  margin-top: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-gap: 5px; }

@media (max-width: 1000px) {
  .featured-products {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 800px) {
  .featured-products {
    grid-template-columns: 1fr; } }
