/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}


/*tablet*/

@media (max-width: 1000px) {
    .category-item {
        min-width: 50%;
    }

    header{
    .cart{
        display: flex;
        margin: 0px 0px;
    }

    .logo-m{
        display: flex;
        margin-left: 10px;
    }

    .button{
        display:block;
        margin-left: 20px;
        
    }
    

    .search-bar{
        display: none;
    }

    .logo-m a img{
        width: 100px;
    }

    .logo{
        display: none;
    }

    .profile{
        display: none;
    }

    }


    .menu-links{
        display: none;
    }

    

    .menu-mobile{
        display: block;
    
    }



    
}

/*phone*/

@media (max-width: 800px) {
    .category-item {
        min-width: 100%;
    }


    header{

        .cart{
            display: flex;
            margin: 0px 10px;
        }

        .search-bar{
            display: none;
        }
    
        .button{
            display:block;
            margin-left: 10px;
            
        }
    
        .profile{
            display: none;
        }

        .logo{
            display:none
        }
    
       
       .logo-m{
           display: flex;
           margin-left: 10px;
       }
    
       .logo-m a img{
           width: 100px;
       }

    }

    .menu-mobile{
        display: block;
    
    }


    

    .carousel{
        width: 100%;
        height:50%;
        object-fit: cover;
        margin: 30px auto;
        border-radius: 10px;
        display: flex;
        
    }


    

    .featured-product-item {
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        background-color: rgb(109, 108, 108);
        box-sizing: border-box;
        border: 2px solid rgb(0, 0, 0);
        
    }
    
    

  

}

.featured-products {
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 5px;
    
}





@media (max-width: 1000px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
    }

  


}

@media (max-width: 800px) {
    .featured-products {
        grid-template-columns: 1fr;

    }
   
}