body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(47, 47, 47);
}

$colortest:red;
$colortest2:white;
@import "header.scss";


/* img de portada */

.carousel{
    width: 100%;
    height:70%;
    object-fit:cover;
    object-position:  50% 80%;
    margin: 0px 5px 0px auto;
    border-radius: 10px;
    display: flex;
    
}


/*Store items test*/

.featured-products-title {
    margin: 20px auto;
    text-align: center; 
    padding: 5px;
    background-color: rgb(216, 216, 216);
    box-shadow: 5px 5px 10px rgba(245, 245, 245, 0.5);
}

.featured-product-item {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background-color: rgb(109, 108, 108);
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    transition: all 0.2s;
    @media (max-width: 800px) {
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        background-color: rgb(109, 108, 108);
        box-sizing: border-box;
        border: 2px solid rgb(0, 0, 0);
        }
        
    
    
}

.featured-product-item-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
}

.featured-product-item > .title {
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
}

.featured-product-item > .description {
    color: rgb(255, 255, 255);
}

.featured-product-item > .price {
    font-style: italic;
}

button {
    outline: none;
    background: rgba(1, 129, 7, 0.555);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0;
}

/* Categories*/

.categories {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}

.category-item {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 33.33%;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.category-item:hover{
    box-shadow: 0px 0px 20px rgba(245, 245, 245, 0.5);
}

.category-item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.category-item-inner a {
    text-decoration: none;
    color: white;
    transition: all 0.5s;
  
}

.category-item-inner a:hover{
    color: #666;
}

.category-item-inner > div {
    padding: 5px 10px;
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 5px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.acc{
    margin-top: 40px;
}


/* footer */

.footer-b{
    margin-top: 50px;
}

footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/*titles - section names */

.sec-title{
    margin-top: 20px;
    text-align: center;
    color: white;
}

/* css leftovers*/

.featured-products {
    margin-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 5px;
    
}

@media (max-width: 1000px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
    }

  


}

@media (max-width: 800px) {
    .featured-products {
        grid-template-columns: 1fr;

    }
   
}